[gd_scene load_steps=29 format=3 uid="uid://cb1ea2vp8yxrv"]

[ext_resource type="Script" uid="uid://dej64ivwnr5hj" path="res://scenes/scenes/controls.gd" id="1_8fxss"]
[ext_resource type="Texture2D" uid="uid://ser5lxxkvyfl" path="res://assets/ui/PNG/Quiz/quiz_background.png" id="2_j44k0"]
[ext_resource type="Texture2D" uid="uid://xgdxjot3dacc" path="res://assets/ui/PNG/Yellow/Double/button_rectangle_depth_gradient.png" id="3_6mhnr"]
[ext_resource type="FontFile" uid="uid://cyur175ibhsdw" path="res://assets/ui/Font/Kenney Future.ttf" id="4_8vi0k"]
[ext_resource type="Texture2D" uid="uid://c1k7kvla0pd83" path="res://assets/ui/PNG/Yellow/Double/icon_cross.png" id="5_5reou"]
[ext_resource type="Texture2D" uid="uid://dxdnmijtitj8" path="res://assets/ui/PNG/Yellow/Double/button_rectangle_depth_gloss.png" id="6_fffwa"]
[ext_resource type="Texture2D" uid="uid://dyt1hi6wm3yl1" path="res://assets/ui/PNG/Red/Double/button_rectangle_depth_border.png" id="7_7b3eh"]
[ext_resource type="Texture2D" uid="uid://dcl520m164kby" path="res://assets/ui/PNG/Yellow/Double/button_rectangle_depth_border.png" id="8_soc8i"]
[ext_resource type="Texture2D" uid="uid://c8fk47l4bwo86" path="res://assets/ui/PNG/Green/Double/button_rectangle_depth_border.png" id="9_gxmg1"]
[ext_resource type="Texture2D" uid="uid://dduimcfrqrmam" path="res://assets/ui/PNG/Blue/Double/button_rectangle_depth_border.png" id="10_t8rdj"]
[ext_resource type="FontFile" uid="uid://c45dcu5gt2sf4" path="res://assets/ui/Font/Kenney Future Narrow.ttf" id="11_psag0"]
[ext_resource type="Texture2D" uid="uid://cv6qg2edbslxi" path="res://assets/ui/PNG/Quiz/heart_full.tres" id="12_j44k0"]

[sub_resource type="LabelSettings" id="LabelSettings_icojs"]
font = ExtResource("4_8vi0k")
font_size = 70
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ijnp3"]
texture = ExtResource("3_6mhnr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v513l"]
texture = ExtResource("3_6mhnr")
modulate_color = Color(0.42879996, 0.64, 0.58015996, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4epms"]
texture = ExtResource("6_fffwa")
modulate_color = Color(0.5092, 0.76, 0.68894, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_05uvl"]
texture = ExtResource("7_7b3eh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f4sat"]
texture = ExtResource("8_soc8i")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8mw32"]
texture = ExtResource("8_soc8i")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_icojs"]
texture = ExtResource("8_soc8i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2krs8"]
texture = ExtResource("8_soc8i")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qc13f"]
texture = ExtResource("8_soc8i")
modulate_color = Color(1, 1, 1, 0.85882354)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l7m3e"]
texture = ExtResource("9_gxmg1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7cfrk"]
texture = ExtResource("9_gxmg1")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1tb8j"]
texture = ExtResource("9_gxmg1")
modulate_color = Color(1, 1, 1, 0.85882354)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6rb2i"]
texture = ExtResource("10_t8rdj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cf8gx"]
texture = ExtResource("10_t8rdj")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bdxkg"]
texture = ExtResource("10_t8rdj")
modulate_color = Color(1, 1, 1, 0.85882354)

[node name="controls" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8fxss")

[node name="FondoCampo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j44k0")

[node name="VBoxContainer" type="VBoxContainer" parent="FondoCampo"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -406.0
offset_top = 25.0
offset_right = 394.0
offset_bottom = 125.0
grow_horizontal = 2
alignment = 1

[node name="Titulo" type="NinePatchRect" parent="FondoCampo/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("3_6mhnr")
patch_margin_left = 31
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 9

[node name="Titulo" type="Label" parent="FondoCampo/VBoxContainer/Titulo"]
layout_mode = 0
offset_right = 800.0
offset_bottom = 80.0
text = "Controles"
label_settings = SubResource("LabelSettings_icojs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonVolver" type="Button" parent="FondoCampo"]
custom_minimum_size = Vector2(180, 100)
layout_mode = 0
offset_left = 498.0
offset_top = 523.0
offset_right = 678.0
offset_bottom = 623.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_8vi0k")
theme_override_font_sizes/font_size = 25
theme_override_icons/icon = ExtResource("5_5reou")
theme_override_styles/normal = SubResource("StyleBoxTexture_ijnp3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v513l")
theme_override_styles/hover = SubResource("StyleBoxTexture_4epms")
text = "Volver a
Menu
"
icon_alignment = 1

[node name="BotonOpcion1" type="Button" parent="FondoCampo"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 0
offset_left = 252.0
offset_top = 209.0
offset_right = 522.0
offset_bottom = 349.0
theme_override_styles/normal = SubResource("StyleBoxTexture_05uvl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f4sat")
theme_override_styles/hover = SubResource("StyleBoxTexture_8mw32")
text = "RESPUESTA CORRECTA
"

[node name="LabelBotonOpcion1" type="Label" parent="FondoCampo/BotonOpcion1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -57.0
offset_right = 123.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.1254902, 0.11372549, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_8vi0k")
text = "RESPUESTA INCORRECTA!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonOpcion2" type="Button" parent="FondoCampo"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 0
offset_left = 252.0
offset_top = 379.0
offset_right = 522.0
offset_bottom = 519.0
theme_override_styles/normal = SubResource("StyleBoxTexture_icojs")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2krs8")
theme_override_styles/hover = SubResource("StyleBoxTexture_qc13f")

[node name="LabelBotonOpcion2" type="Label" parent="FondoCampo/BotonOpcion2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -57.0
offset_right = 123.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92156863, 0.8666667, 0.18039216, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_8vi0k")
text = "RESPUESTA CORRECTA!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonOpcion3" type="Button" parent="FondoCampo"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 0
offset_left = 652.0
offset_top = 209.0
offset_right = 922.0
offset_bottom = 349.0
theme_override_styles/normal = SubResource("StyleBoxTexture_l7m3e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7cfrk")
theme_override_styles/hover = SubResource("StyleBoxTexture_1tb8j")

[node name="LabelBotonOpcion3" type="Label" parent="FondoCampo/BotonOpcion3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -57.0
offset_right = 123.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.17254902, 0.85490197, 0.12156863, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_8vi0k")
text = "Usa el mouse para 
darle click a las 
respuestas y si es 
correcta consigues 
un punto, "
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonOpcion4" type="Button" parent="FondoCampo"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 0
offset_left = 652.0
offset_top = 379.0
offset_right = 922.0
offset_bottom = 519.0
theme_override_styles/normal = SubResource("StyleBoxTexture_6rb2i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cf8gx")
theme_override_styles/hover = SubResource("StyleBoxTexture_bdxkg")

[node name="LabelBotonOpcion4" type="Label" parent="FondoCampo/BotonOpcion4"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -57.0
offset_right = 123.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.17254902, 0.6627451, 0.9098039, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_8vi0k")
text = "si la respuesta no es 
correcta, se te quita 
un corazon. tienes 3 y 
cada uno aguanta 
3 golpes, suerte."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="FondoCampo"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -372.0
offset_top = 122.0
offset_right = 392.0
offset_bottom = 199.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("11_psag0")
theme_override_font_sizes/font_size = 16
text = "Tu respuesta fue...: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeartsContainer" type="HBoxContainer" parent="FondoCampo"]
layout_mode = 1
offset_left = 15.0
offset_top = 120.0
offset_right = 548.0
offset_bottom = 300.0
scale = Vector2(0.5, 0.5)

[node name="HeartTextureRect" type="TextureRect" parent="FondoCampo/HeartsContainer"]
layout_mode = 2
texture = ExtResource("12_j44k0")

[node name="HeartTextureRect2" type="TextureRect" parent="FondoCampo/HeartsContainer"]
layout_mode = 2
texture = ExtResource("12_j44k0")

[node name="HeartTextureRect3" type="TextureRect" parent="FondoCampo/HeartsContainer"]
layout_mode = 2
texture = ExtResource("12_j44k0")
