[gd_scene load_steps=22 format=3 uid="uid://cw1n5wup2wmfl"]

[ext_resource type="Texture2D" uid="uid://dtlrjqth456l0" path="res://assets/ui/PNG/Quiz/quiz_board_background.png" id="1_3bq4j"]
[ext_resource type="Script" uid="uid://bqvvlb1doikmc" path="res://scenes/scenes/screens/quiz/mixed_quiz.gd" id="1_xpsj4"]
[ext_resource type="Texture2D" uid="uid://cv6qg2edbslxi" path="res://assets/ui/PNG/Quiz/heart_full.tres" id="2_xpsj4"]
[ext_resource type="FontFile" uid="uid://c45dcu5gt2sf4" path="res://assets/ui/Font/Kenney Future Narrow.ttf" id="3_igpet"]
[ext_resource type="Texture2D" uid="uid://dyt1hi6wm3yl1" path="res://assets/ui/PNG/Red/Double/button_rectangle_depth_border.png" id="4_ntbvi"]
[ext_resource type="Texture2D" uid="uid://dcl520m164kby" path="res://assets/ui/PNG/Yellow/Double/button_rectangle_depth_border.png" id="5_q0hp0"]
[ext_resource type="FontFile" uid="uid://cyur175ibhsdw" path="res://assets/ui/Font/Kenney Future.ttf" id="6_d012x"]
[ext_resource type="Texture2D" uid="uid://c8fk47l4bwo86" path="res://assets/ui/PNG/Green/Double/button_rectangle_depth_border.png" id="7_3wj4u"]
[ext_resource type="Texture2D" uid="uid://dduimcfrqrmam" path="res://assets/ui/PNG/Blue/Double/button_rectangle_depth_border.png" id="8_cfvaq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k8upb"]
texture = ExtResource("4_ntbvi")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jmthq"]
texture = ExtResource("5_q0hp0")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ssrni"]
texture = ExtResource("5_q0hp0")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0pkw"]
texture = ExtResource("5_q0hp0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w5fjl"]
texture = ExtResource("5_q0hp0")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_igvr3"]
texture = ExtResource("5_q0hp0")
modulate_color = Color(1, 1, 1, 0.85882354)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nadla"]
texture = ExtResource("7_3wj4u")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rg85y"]
texture = ExtResource("7_3wj4u")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j4gqx"]
texture = ExtResource("7_3wj4u")
modulate_color = Color(1, 1, 1, 0.85882354)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_umj0n"]
texture = ExtResource("8_cfvaq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ote5y"]
texture = ExtResource("8_cfvaq")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wymej"]
texture = ExtResource("8_cfvaq")
modulate_color = Color(1, 1, 1, 0.85882354)

[node name="MixedQuiz" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xpsj4")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(400, 350)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3bq4j")
expand_mode = 1

[node name="HeartsContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
offset_left = 45.0
offset_top = 35.0
offset_right = 578.0
offset_bottom = 215.0
scale = Vector2(0.5, 0.5)

[node name="HeartTextureRect" type="TextureRect" parent="TextureRect/HeartsContainer"]
layout_mode = 2
texture = ExtResource("2_xpsj4")

[node name="HeartTextureRect2" type="TextureRect" parent="TextureRect/HeartsContainer"]
layout_mode = 2
texture = ExtResource("2_xpsj4")

[node name="HeartTextureRect3" type="TextureRect" parent="TextureRect/HeartsContainer"]
layout_mode = 2
texture = ExtResource("2_xpsj4")

[node name="QuestionLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 60.0
offset_right = 414.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_igpet")
theme_override_font_sizes/font_size = 16
text = "¿Cual es tu nombre?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultLabel" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 76.0
offset_top = -196.0
offset_right = 221.0
offset_bottom = -138.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_igpet")
theme_override_font_sizes/font_size = 16
text = "Puntos: "
vertical_alignment = 1

[node name="BotonOpcion1" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 1
offset_left = 250.0
offset_top = 170.0
offset_right = 520.0
offset_bottom = 310.0
theme_override_styles/normal = SubResource("StyleBoxTexture_k8upb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jmthq")
theme_override_styles/hover = SubResource("StyleBoxTexture_ssrni")
text = "RESPUESTA CORRECTA
"

[node name="Label" type="Label" parent="TextureRect/BotonOpcion1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -57.0
offset_right = 123.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.1254902, 0.11372549, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6_d012x")
text = "RESPUESTA CORRECTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonOpcion2" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 0
offset_left = 250.0
offset_top = 340.0
offset_right = 520.0
offset_bottom = 480.0
theme_override_styles/normal = SubResource("StyleBoxTexture_o0pkw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w5fjl")
theme_override_styles/hover = SubResource("StyleBoxTexture_igvr3")

[node name="Label" type="Label" parent="TextureRect/BotonOpcion2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -57.0
offset_right = 123.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92156863, 0.8666667, 0.18039216, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6_d012x")
text = "RESPUESTA CORRECTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonOpcion3" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 0
offset_left = 650.0
offset_top = 170.0
offset_right = 920.0
offset_bottom = 310.0
theme_override_styles/normal = SubResource("StyleBoxTexture_nadla")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rg85y")
theme_override_styles/hover = SubResource("StyleBoxTexture_j4gqx")

[node name="Label" type="Label" parent="TextureRect/BotonOpcion3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -57.0
offset_right = 123.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.17254902, 0.85490197, 0.12156863, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6_d012x")
text = "RESPUESTA CORRECTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonOpcion4" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 0
offset_left = 650.0
offset_top = 340.0
offset_right = 920.0
offset_bottom = 480.0
theme_override_styles/normal = SubResource("StyleBoxTexture_umj0n")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ote5y")
theme_override_styles/hover = SubResource("StyleBoxTexture_wymej")

[node name="Label" type="Label" parent="TextureRect/BotonOpcion4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -57.0
offset_right = 123.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.17254902, 0.6627451, 0.9098039, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6_d012x")
text = "RESPUESTA CORRECTA"
horizontal_alignment = 1
vertical_alignment = 1
