[gd_scene load_steps=22 format=3 uid="uid://b6d4ngmnttf45"]

[ext_resource type="Texture2D" uid="uid://dtlrjqth456l0" path="res://assets/ui/PNG/Quiz/quiz_board_background.png" id="1_b4h6y"]
[ext_resource type="Script" uid="uid://c3dqeh746e622" path="res://scenes/scenes/screens/quiz/thermowatch_quiz.gd" id="1_hrfcd"]
[ext_resource type="Texture2D" uid="uid://cv6qg2edbslxi" path="res://assets/ui/PNG/Quiz/heart_full.tres" id="2_hrfcd"]
[ext_resource type="FontFile" uid="uid://c45dcu5gt2sf4" path="res://assets/ui/Font/Kenney Future Narrow.ttf" id="3_i2dod"]
[ext_resource type="Texture2D" uid="uid://dyt1hi6wm3yl1" path="res://assets/ui/PNG/Red/Double/button_rectangle_depth_border.png" id="4_ukqvj"]
[ext_resource type="Texture2D" uid="uid://dcl520m164kby" path="res://assets/ui/PNG/Yellow/Double/button_rectangle_depth_border.png" id="5_2xr7p"]
[ext_resource type="FontFile" uid="uid://cyur175ibhsdw" path="res://assets/ui/Font/Kenney Future.ttf" id="6_1lbrp"]
[ext_resource type="Texture2D" uid="uid://c8fk47l4bwo86" path="res://assets/ui/PNG/Green/Double/button_rectangle_depth_border.png" id="7_ed05w"]
[ext_resource type="Texture2D" uid="uid://dduimcfrqrmam" path="res://assets/ui/PNG/Blue/Double/button_rectangle_depth_border.png" id="8_6fu3f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n0mmt"]
texture = ExtResource("4_ukqvj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eq8iw"]
texture = ExtResource("5_2xr7p")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r267a"]
texture = ExtResource("5_2xr7p")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ydk4"]
texture = ExtResource("5_2xr7p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6sodm"]
texture = ExtResource("5_2xr7p")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tiqwv"]
texture = ExtResource("5_2xr7p")
modulate_color = Color(1, 1, 1, 0.85882354)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dpurq"]
texture = ExtResource("7_ed05w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h5d3s"]
texture = ExtResource("7_ed05w")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s31fn"]
texture = ExtResource("7_ed05w")
modulate_color = Color(1, 1, 1, 0.85882354)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u6hau"]
texture = ExtResource("8_6fu3f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_heaom"]
texture = ExtResource("8_6fu3f")
modulate_color = Color(1, 1, 1, 0.89411765)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2x10c"]
texture = ExtResource("8_6fu3f")
modulate_color = Color(1, 1, 1, 0.85882354)

[node name="ThermoWatchQuiz" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hrfcd")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(400, 350)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_b4h6y")
expand_mode = 1

[node name="HeartsContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
offset_left = 45.0
offset_top = 35.0
offset_right = 578.0
offset_bottom = 215.0
scale = Vector2(0.5, 0.5)

[node name="HeartTextureRect" type="TextureRect" parent="TextureRect/HeartsContainer"]
layout_mode = 2
texture = ExtResource("2_hrfcd")

[node name="HeartTextureRect2" type="TextureRect" parent="TextureRect/HeartsContainer"]
layout_mode = 2
texture = ExtResource("2_hrfcd")

[node name="HeartTextureRect3" type="TextureRect" parent="TextureRect/HeartsContainer"]
layout_mode = 2
texture = ExtResource("2_hrfcd")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 60.0
offset_right = 414.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_i2dod")
theme_override_font_sizes/font_size = 16
text = "¿Cual es tu nombre?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonOpcion1" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 1
offset_left = 250.0
offset_top = 170.0
offset_right = 520.0
offset_bottom = 310.0
theme_override_styles/normal = SubResource("StyleBoxTexture_n0mmt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eq8iw")
theme_override_styles/hover = SubResource("StyleBoxTexture_r267a")
text = "RESPUESTA CORRECTA
"

[node name="Label" type="Label" parent="TextureRect/BotonOpcion1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -57.0
offset_right = 123.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.1254902, 0.11372549, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6_1lbrp")
text = "RESPUESTA CORRECTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonOpcion2" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 0
offset_left = 250.0
offset_top = 340.0
offset_right = 520.0
offset_bottom = 480.0
theme_override_styles/normal = SubResource("StyleBoxTexture_0ydk4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6sodm")
theme_override_styles/hover = SubResource("StyleBoxTexture_tiqwv")

[node name="Label" type="Label" parent="TextureRect/BotonOpcion2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -57.0
offset_right = 123.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.92156863, 0.8666667, 0.18039216, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6_1lbrp")
text = "RESPUESTA CORRECTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonOpcion3" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 0
offset_left = 650.0
offset_top = 170.0
offset_right = 920.0
offset_bottom = 310.0
theme_override_styles/normal = SubResource("StyleBoxTexture_dpurq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_h5d3s")
theme_override_styles/hover = SubResource("StyleBoxTexture_s31fn")

[node name="Label" type="Label" parent="TextureRect/BotonOpcion3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -57.0
offset_right = 123.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.17254902, 0.85490197, 0.12156863, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6_1lbrp")
text = "RESPUESTA CORRECTA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BotonOpcion4" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(270, 140)
layout_mode = 0
offset_left = 650.0
offset_top = 340.0
offset_right = 920.0
offset_bottom = 480.0
theme_override_styles/normal = SubResource("StyleBoxTexture_u6hau")
theme_override_styles/pressed = SubResource("StyleBoxTexture_heaom")
theme_override_styles/hover = SubResource("StyleBoxTexture_2x10c")

[node name="Label" type="Label" parent="TextureRect/BotonOpcion4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -57.0
offset_right = 123.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.17254902, 0.6627451, 0.9098039, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("6_1lbrp")
text = "RESPUESTA CORRECTA"
horizontal_alignment = 1
vertical_alignment = 1
